<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Dining Room</title>
		<style>
			nav {
				text-align: center;
				font-size:  20px;
				border-bottom: 1px solid;
				font-family: Arial;
			}
				nav a{
					color: Blue;
					text-decoration: none;
					margin: 0px 5px 0px 5px;
				}
				
				.active {
					color: Black;
				}
				
			.title {
				font-size: 50px;
				font-family: Bazooka;
				color: Navy;
			}
			
			.text {
				float: left;
				border: 0px solid;
				width: 500px;
				height: 500px;
				font-size: 20px;
				font-family: Helvetica;
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="hometour.htm">Home</a> |
			<a href="kitchen.htm">Kitchen</a> | 
			<a href="living.htm">Living</a> |
			<a href="dining.htm"  class="active">Dining</a> |
			<a href="library.htm">Library</a> |
			<a href="master.htm">Master</a> 
		</nav>
		<p class="title">
			Home Tour: Dining Room
		</p>
		<div class="text">
			<p>The dining room can comfortably seat large parties. The room is surrounded by 
				windows, which gives diners a view of the beautiful backyard. A pass-through into the 
				kitchen is provided, which allows for easy access to diners' needs.</p>
		</div>


<img src="img/dining.jpg" hspace="20" border="0" align="left" alt="Dining Room" height="360" width="480" />


</body>
</html>
