<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Library</title>
		<style>
			nav {
				text-align: center;
				font-size:  20px;
				border-bottom: 1px solid;
				font-family: Arial;
			}
				nav a{
					color: Blue;
					text-decoration: none;
					margin: 0px 5px 0px 5px;
				}
				
				.active {
					color: Black;
				}
				
			.title {
				font-size: 50px;
				font-family: Bazooka;
				color: Navy;
			}
			
			.text {
				float: left;
				border: 0px solid;
				width: 500px;
				height: 500px;
				font-size: 20px;
				font-family: Helvetica;
				text-align: justify;
			}
			
			img {
				margin-left: 30px;
				width: 500px;
				height: 539px;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="hometour.htm" class="active">Home</a> |
			<a href="kitchen.htm">Kitchen</a> | 
			<a href="living.htm">Living</a> |
			<a href="dining.htm">Dining</a> |
			<a href="library.htm">Library</a> |
			<a href="master.htm">Master</a> 
		</nav>
		<p class="title">
			Home Tour
		</p>
		<div class="text">
			

<p>The spacious and comfortable master bedroom is bordered by a large picture 
window and French doors to the outside patio. The windows provide a lovely view 
of the backyard hot tub area. A large master bath with a Roman tub, 
shower, and walk-in closet is attached.</p>

			<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
				hometour@isp.com</a> for more information or to schedule a showing.</p>
		</div>
<img src="img/floorplan.gif" hspace="20" border="0" align="left" alt="Floor Plan">


</body>
</html>
