<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Library</title>
		<style>
			nav {
				text-align: center;
				font-size:  20px;
				border-bottom: 1px solid;
				font-family: Arial;
			}
				nav a{
					color: Blue;
					text-decoration: none;
					margin: 0px 5px 0px 5px;
				}
				
				.active {
					color: Black;
				}
				
			.title {
				font-size: 50px;
				font-family: Bazooka;
				color: Navy;
			}
			
			.text {
				float: left;
				border: 0px solid;
				width: 500px;
				height: 500px;
				font-size: 20px;
				font-family: Helvetica;
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="hometour.htm">Home</a> |
			<a href="kitchen.htm" class="active">Kitchen</a> | 
			<a href="living.htm">Living</a> |
			<a href="dining.htm">Dining</a> |
			<a href="library.htm">Library</a> |
			<a href="master.htm">Master</a> 
		</nav>
		<p class="title">
			Home Tour: Kitchen
		</p>
		<div class="text">
			

<p>The spacious and comfortable master bedroom is bordered by a large picture 
window and French doors to the outside patio. The windows provide a lovely view 
of the backyard hot tub area. A large master bath with a Roman tub, 
shower, and walk-in closet is attached.</p>

		</div>
<img src="img/kitchen.jpg" hspace="20" border="0" align="left" alt="Library" height="360" 
width="480" />


</body>
</html>
