<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Library</title>
		<style>
			nav {
				text-align: center;
				font-size:  20px;
				border-bottom: 1px solid;
				font-family: Arial;
			}
				nav a{
					color: Blue;
					text-decoration: none;
					margin: 0px 5px 0px 5px;
				}
				
				.active {
					color: Black;
				}
				
			.title {
				font-size: 50px;
				font-family: Bazooka;
				color: Navy;
			}
			
			.text {
				float: left;
				border: 0px solid;
				width: 500px;
				height: 500px;
				font-size: 20px;
				font-family: Helvetica;
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="hometour.htm">Home</a> |
			<a href="kitchen.htm">Kitchen</a> | 
			<a href="living.htm" class="active">Living</a> |
			<a href="dining.htm">Dining</a> |
			<a href="library.htm">Library</a> |
			<a href="master.htm">Master</a> 
		</nav>
		<p class="title">
			Home Tour: Living Room
		</p>
		<div class="text">
			
<p>This luxurious living room features built-in cabinets and tile flooring. Two 
huge picture windows and a sliding glass door provide stunning sunset views of 
the White Tank Mountains. A fireplace with art deco mantel is a focal point in the 
20' x 14' room. This versatile room is perfect for quiet family evenings or larger 
get-togethers with friends.</p>

		</div>
<img src="img/living.jpg" hspace="20" border="0" align="left" alt="Library" height="360" 
width="480" />


</body>
</html>
